안녕하세요. 랭킹북컴 서비스 발표를 하게 된 AI 15기 신희호입니다.
우선 말씀드릴 것은 개인적인 사정들이 겹쳐서 프로젝트를 제대로 완수하지 못했습니다.
이 부분에 대해서는 죄송하다는 말씀 먼저 드리겠습니다.
그래도 한 부분까지는 진행을 해보고, 어떤 것을 계획했었는지 발표를 진행하겠습니다.
목차에 대해 말씀드리겠습니다.
첫번째로 랭킹북컴을 소개하고, 다음으로 랭킹북컴 설계에 대해 말씀을 드린 뒤,
서비스를 시연해보고 마무리하는 단계로 발표를 진행하겠습니다.
랭킹북컴 소개입니다.
랭킹북컴은 주간 랭킹 100위의 책들을 모아서
어떤 책이 인기 있는지, 어떤 장르가 인기 있는지, 어떤 작가가 인기 있는지 보여주는
기능을 갖추는 것을 목적으로 하였습니다.
특히, 이 중에서도 장르 분석을 통해 소설의 인기 트렌드를 파악하여 소비자가 원하는
장르에서 책을 추천하는 것까지 목표로 하였습니다.
랭킹북컴 설계입니다.
우선적으로 뷰티플 수프를 통해 2022년 1월 1주차부터 가장 최근인 10월 5주차까지 주간 랭킹 100위의 책들의 정보를 수집하였습니다. 이를 SQLite를 통해 적재하고 장르 추천을 위해 XGBoost를 활용하고자 하였습니다. 그리고 피클링을 통해 부호화를 진행한 뒤 플라스크를 통해 애플리케이션을 만들고 최종적으로 heroku로 배포하고자 하였습니다.
뷰티플 수프를 통해 다음과 같이 4가지 데이터셋을 얻었습니다. weekly_rank는 product_id 별로 해당 월의 해당 주에 몇등인지를 담고 있고, book은 1월 1주차부터 10월 5주차까지 product_id의 중복을 제거하여 그에 대한 정보를 추가한 것입니다. genre_second와 third는 장르가 하나만 갖고 있지 않은 경우가 있어 그에 맞는 product_id에 추가를 해주었습니다. 4개 데이터셋의 관계도입니다. product_id를 중심으로 연결시켰습니다. 이는 4개의 데이터셋을 하나로 묶은 결과입니다. 필요로 하는 데이터들을 담고 있습니다. 이 데이터 셋을 중심으로 메타베이스 그래프나 모델을 만들고자 하였습니다.
랭킹북컴 시연입니다.
아쉽게도 제대로된 시연을 보여드릴 수는 없습니다. 하지만, 제가 구상한 것들을 중심으로 보여드리겠습니다.
먼저 간단하게 만들어둔 홈페이지입니다. 여기서 랭킹을 누르면 디폴트로 가장 최근인 10월 5주차 랭킹을 보여주고,
선택바를 통해서 원하는 주차의 랭킹을 볼 수 있게끔 하고 싶었습니다. 또한, 장르별 분포도도 포함하고 싶었습니다.
추천 탭에서는 내가 원하는 장르를 입력하면 그에 맞는 책을 추천해주는 기능을 넣고자 하였습니다.

여기서 첫번째 사진은 1월 1주차부터 10월 5주차까지 랭킹 100등에 들어간 횟수를 반환한 것입니다. 참고로 44가 최댓값이어서 해당 책들은 근 한 해동안 랭킹 100등 내를 유지한 것으로 스테디셀러로 보여집니다. 같은 기간 동안, 랭킹 100등에 포함된 횟수입니다. 여러 가지 작품이 100등 내에 있는 경우, 이 값이 높을 것입니다. 실제로도 보면, 해리포터라는 장편 시리즈 작가인 J.K.롤링이 카운트 652로 여전히 인기 있다는 것을 확인할 수 있습니다. 다음은 월과 주를 입력했을 때, 해당 기간에 랭킹 100위의 장르 분포를 보여주는 표입니다. 이러한 것들을 메타베이스에 담고 싶었습니다.

끝으로 마무리입니다.
제게는 너무나 아쉬움이 가득한 프로젝트였습니다.
여러가지 일이 겹쳤던 것도 맞지만,
섹션 3에 대한 이해가 많이 부족했다는 것을 다시 한 번 깨닫는 프로젝트였습니다.
이제 딥러닝을 배우겠지만, 어떻게든 자투리 시간을 활용해서 섹션 3에서 배운 것들을
다지는 시간을 가져보려고 합니다.
감사합니다.